****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZPHD_SCREEN																																
9301																																
731																																
             40																																
%_HEADER																																
ZPHD_SCREEN                             9301M0000     26133192 37  0  0 26133  0G E                              20190320165800																																
%_DESCRIPTION																																
Sent Mail																																
%_FIELDS																																
BOX_UPLOAD		CHAR	133	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Upload_Excel________________________________________________________________________________________________________________________		
LBL_FILE	0	CHAR	 11	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								E-mail_List	                                                                                                                                                                                                                                                        X	
P_FILE	C	CHAR	 39	80	00	80	00	08	  2	 19		  0	  0	  0		  0					  0	  0								_______________________________________		
BTN_UPLD		CHAR	 16	00	00	00	30	00	  2	 60		  0	  0	  0		 14	P				  0	  0	102							@FO@_Upload_____	                                                                                                                                                                        F_F4	
%#AUTOTEXT001	0	CHAR	 11	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Attachment_		
P_ATTACH	C	CHAR	 65	80	00	80	00	08	  3	 19		  0	  0	  0		  0					  0	  0								_________________________________________________________________		
%#AUTOTEXT002	0	CHAR	  2	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								To		
EMAIL_TO	g	STRG	255	81	00	80	00	00	  4	 19		  0	  0	  0		100					  0	  0								____________________________________________________________________________________________________		
BOX_MAIL		CHAR	133	00	00	00	30	00	  7	  2		  0	  0	  0		 20	R				  0	  0	103							Mail________________________________________________________________________________________________________________________________		
LBL_SUBJECT	0	CHAR	  7	00	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								Subject	                                                                                                                                                                                                                                                        X	
INP_SUB	C	CHAR	 50	80	00	80	00	00	  8	 19		  0	  0	  0		  0					  0	  0								__________________________________________________		
LBL_CON	0	CHAR	  7	00	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								Content		
CC_EMAIL_CON_EDITOR			114	00	00	00	30	00	  9	 19		  0	  0	  0		 16	U				  1	  1	104									
BTN_SAVE		CHAR	  7	00	00	00	30	00	 25	 22		  0	  0	  0		  0	P				  0	  0	105							Send___	                                                                                                                                                                        SEND	
BTN_CANCEL		CHAR	  7	00	00	00	30	00	 25	 33		  0	  0	  0		  0	P				  0	  0	106							Cancel_	                                                                                                                                                                        EXIT	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_9301.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_9301.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD p_file MODULE f4help.																																
																																
  FIELD p_attach MODULE f4help_attach.																																
%_PARAMS																																
																																
