****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZPHD_SCREEN																																
0003																																
731																																
             40																																
%_HEADER																																
ZPHD_SCREEN                             0003 0003     27168192 37  0  0 27168  0G E                              20190325114013																																
%_DESCRIPTION																																
Display all Student Data																																
%_FIELDS																																
%#AUTOTEXT003	0	CHAR	 10	00	00	00	30	00	  2	 76		  0	  0	  0		  0					  0	  0								Year______	                                                                                                                                                                                                                                                        X	
GV_DYEAR	N	NUMC	 13	80	00	80	00	00	  2	 88		  0	  0	  0		  0					  0	  0								_____________	 DL                                                                                                                                                                     F_DYEAR	
CONTAINER			167	00	30	00	30	00	  4	  3		  0	  0	  0		 22	U				 18	 64	101									
%#AUTOTEXT001		CHAR	 15	00	00	00	30	00	 27	 65		  0	  0	  0		  0	P				  0	  0	102			DIS				Student_Failure	                                                                                                                                                                        FC_FAIL	
%#AUTOTEXT002		CHAR	  8	00	00	00	30	00	 27	 87		  0	  0	  0		  0	P				  0	  0	103							Exit____	                                                                                                                                                                        FC_EXIT	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0003.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0003.																																
%_PARAMS																																
																																
