****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZPHD_SCREEN																																
0004																																
731																																
             40																																
%_HEADER																																
ZPHD_SCREEN                             0004 0004     26 97192 37  0  0 27120  0G E                              20190323120115																																
%_DESCRIPTION																																
fail_list																																
%_FIELDS																																
		CHAR	 87	00	00	00	30	00	  4	 12		  0	  0	  0		 20	R				  0	  0	101							______________________________________________________________________________________		
CONTAINER2			 67	00	00	00	30	00	  6	 21		  0	  0	  0		 17	U				  1	  1	102									
%#AUTOTEXT002		CHAR	 18	00	00	00	30	00	 26	 28		  0	  0	  0		  0	P				  0	  0	103							Send_Mail(Browser)	                                                                                                                                                                        FC_BMAIL	
%#AUTOTEXT001		CHAR	  9	00	00	00	30	00	 26	 57		  0	  0	  0		  0	P				  0	  0	104							Send_Mail	                                                                                                                                                                        FC_MAIL	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0004.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0004.																																
																																
%_PARAMS																																
																																
