****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZPHD_SCREEN																																
0001																																
731																																
             40																																
%_HEADER																																
ZPHD_SCREEN                             0001 0001     19 62192 37  0  0 27120  0G E                              20190316122324																																
%_DESCRIPTION																																
phd screen painter																																
%_FIELDS																																
%#AUTOTEXT006		CHAR	 52	00	00	00	30	00	  9	 12		  0	  0	  0		 11	R				  0	  0	101							Fill_Login_Details_________________________________		
%#AUTOTEXT001	0	CHAR	 10	00	00	00	30	00	 12	 22		  0	  0	  0		  0					  0	  0								LOGIN_ID__	                                                                                                                                                                                                                                                        X	
ZLOGIN-LOGIN	N	NUMC	 13	B0	00	80	00	00	 12	 38		  0	  0	  0		  0					 20	  0								_____________	                                       00	
%#AUTOTEXT002	0	CHAR	 10	00	00	00	30	00	 14	 22		  0	  0	  0		  0					  0	  0								PASSWORD__	                                                                                                                                                                                                                                                        X	
ZLOGIN-PASSWORD	C	CHAR	 13	B0	00	80	04	00	 14	 38		  0	  0	  0		  0					 20	  0								_____________	                                       00	
%#AUTOTEXT003		CHAR	  6	00	00	00	30	00	 16	 22		  0	  0	  0		  0	P				  0	  0	102							SUBMIT	                                                                                                                                                                        F_SUBMIT	
%#AUTOTEXT004		CHAR	  7	00	00	00	30	00	 16	 33		  0	  0	  0		  0	P				  0	  0	103							RESET__	                                                                                                                                                                        F_RESET	
%#AUTOTEXT005		CHAR	  7	00	00	00	30	00	 16	 44		  0	  0	  0		  0	P				  0	  0	104							EXIT___	                                                                                                                                                                        F_EXIT	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0001.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
																																
																																
 MODULE USER_COMMAND_0001.																																
																																
%_PARAMS																																
																																
